table {
    thead {
        tr {
            padding: 5px 13px;
        }

        th {
            min-width: 180px;
            border: 1px solid #E0E0E0;
            padding: 12px;
            font-size: 16px;
        }
    }

    tbody {
        tr {
            th {
                min-width: 180px;
                border: 1px solid #E0E0E0;
                padding: 10px;
                font-size: 18px;
                font-weight: 500;
            }

            td {
                border: 1px solid #E0E0E0;
                padding: 5px 13px;
                font-size: 16px;
                font-weight: 600;
            }

            .h3-body-table {
                font-size: 28px;
                font-weight: 400;
                letter-spacing: 1px;
            }
        }
    }

    .table-button {
        margin: 8px 8px;
    }

    .no-border {
        border: 0px solid;
    }
    
    .img-table {
        max-width: 120px;
        height: auto;
        margin: 8px;
    }
    
    .number-table {
        font-size: 46px;
        font-weight: 500;
    }

    .grey-text-table {
        color: #999;
    }

    .stripped {
        background-color: #F5F5F5;
    }

    .icon-checked {
        width: 22px;
        height: auto;
        margin: 16px;
    }
}


