@import "variables.less";
@import "mixins.less";
@import url("https://fonts.googleapis.com/css?family=Didact+Gothic|Quicksand:700|Ubuntu:500");

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  .body-font;
}

body > footer a {
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: fade(@gray-darker, 10%);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-font;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.quick {
  font-family: "Quicksand", sans-serif;
}

.ubuntu {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
}

h1.quick,
h2.quick {
  font-weight: bold;
}

// Navigation

.navbar-default {
  .transition-all;
  .ubuntu;
  .navbar-brand {
    padding: 10px 15px;
  }
  .navbar-header {
    background-color: @theme-primary;
    .heading-font;
    color: white;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    font-size: 12px;
    color: @gray-dark;
    border-color: @gray-dark;
    padding: 8px 10px;
    &:hover, &:focus {
      background-color: rgba(255,255,255,0.5)
    }
  }
  .nav {
    > li {
      > a {
        font-size: 16px;
      }
      > a.btn {
        display: inline-block;
        margin: 8px 10px;
        padding: 5px 20px;
        text-transform: none;
        &:before {
          content: "";
          position: absolute;
          visibility: hidden;
          transition: all 0.2s ease-out;
          left: 0;
        }
        &.btn-outline:hover {
          &:before {
            content: ">";
            visibility: visible;
            left: 10px;
          }
          border-color: black;
        }
      }
      > a,
      > a:focus {
        color: @gray-dark;
      }
      > a:hover {
        color: black;
      }
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }
      &.active {
        // text-decoration: underline;

        &:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
        > a,
        > a:focus {
          color: black;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    border: none;
    background-color: @theme-primary;
    .navbar-header .navbar-brand {
      color: @gray-darker;
      &:hover,
      &:focus {
        color: @theme-primary;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      font-size: 12px;
      color: @gray-darker;
      &:hover {
        color: darken(@gray-darker, 50%);
      }
    }
  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  background: white;
  color: black;
  .header-content {
    text-align: center;
    padding: 100px 0 50px;
    position: relative;
    .header-content-inner {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
      h1 {
        // margin-top: 0;
        margin-bottom: 30px;
        font-size: 50px;
        &.ubuntu {
          font-size: 30px;
        }
      }
      h3 {
        margin-top: 0;
        margin-bottom: 100px;
      }
      .list-badges {
        margin-bottom: 25px;
        img {
          height: 50px;
          margin-bottom: 25px;
        }
      }
      .btn-outline {
        color: black;
        border-color: black;
      }
    }
  }
  .device-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @media (min-width: 768px) {
    .header-content {
      text-align: left;
      padding-top: 180px;
      .header-content-inner {
        h1 {
          // font-size: 35px;
          margin-bottom: 0;
          &.ubuntu {
            font-size: 40px;
          }
        }
        h3 {
          margin-top: 0;
        }
      }
    }
    .device-container {
      max-width: none;
      // max-height: calc(100vh - 100px);
      margin: 175px auto 0;
    }
  }
  @media (min-width: 992px) {
    .header-content .header-content-inner h1 {
      font-size: 50px;
    }
    .device-container {
      margin: 125px auto 0;
    }
  }
}

// Sections

section {
  padding: 100px 0;
  h2 {
    font-size: 40px;
  }
}

section.download {
  padding: 80px 0;
  position: relative;
  h2 {
    margin-top: 0;
    font-size: 50px;
  }
  .badges {
    .badge-link {
      display: block;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        height: 60px;
      }
      @media (min-width: 768px) {
        display: inline-block;
        margin-bottom: 0;
      }
    }
  }
  @media (min-width: 768px) {
    h2 {
      font-size: 70px;
    }
  }
}
.text-white {
  color: white;
}
.text-lightgrey {
  color: darkgrey;
}

section.video {
  padding: 50px 0;
  background-image: repeating-linear-gradient(
    145deg,
    white,
    white 30px,
    @theme-primary 30px,
    @theme-primary 60px
  );
}

section .subsection-content {
  h2,
  h3,
  h4 {
    .ubuntu;
  }
  h2 {
    margin-top: 35px;
  }
  h3 {
    margin-bottom: 40px;
  }
  a.more, a.video {
    font-family: "Quicksand";
    font-weight: "bold";
    color: @gray-light;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 20px;
    .caret {
      transition: transform 0.2s;
      transform: rotate(180deg);
    }
    &.collapsed {
      .caret {
        transform: rotate(0);
      }
    }
    .glyphicon {
      vertical-align: middle;
    }
  }
}

section {
  &.app,
  &.users {
    @media (max-width: 768px) {
      text-align: center;
    }
    .row.subsection-content {
      padding-top: 100px;
      padding-bottom: 100px;
      &:last-child {
        padding-bottom: 0;
      }
      &:nth-child(odd) {
        background-color: whitesmoke;
        .carousel blockquote {
          background-color: white;
        }
        @media (min-width: 767px) {
          text-align: right;
        }
      }
    }
  }
  &.app {
    #carousel-slideshow {
      margin-top: 80px;
    }
    .subsection-content {
    img {
      max-width: 80%; 
    }}
  }
  &.users {
    .subsection-content {
      h2,
      h4 {
        .ubuntu;
      }
      h3 {
        .heading-font;
      }
      img {
        margin-bottom: 40px;
      }
      div.carousel {
        ol.carousel-indicators {
          position: relative;
          display: inline-block;
          list-style-type: none;
          margin: 0;
          left: unset !important;
          bottom: unset;
          > li {
            border-color: @gray-darker;
          }
        }
        .controls {
          margin-bottom: 20px;
          text-align: center;
        }
        blockquote {
          border: none;
          border-radius: 10px;
          background-color: whitesmoke;
          box-shadow: 0 22px 10px -20px rgba(0, 0, 0, 0.4);
        }
        a.control {
          color: @gray-dark;
        }
      }
    }
  }
}

section.features {
  .section-heading {
    h2 {
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
    }
    margin-bottom: 100px;
  }
  .device-container,
  .feature-item {
    max-width: 300px;
    margin: 0 auto;
    .icone {
      width: 50%;
    }
  }
  .device-container {
    margin-bottom: 100px;
    @media (min-width: 992px) {
      margin-bottom: 0;
    }
  }
  .feature-item {
    text-align: center;
    margin-bottom: 100px;
    h3 {
      font-size: 30px;
    }
    i {
      font-size: 80px;
      background: -webkit-linear-gradient(
        to left,
        @theme-secondary,
        @theme-tertiary
      );
      background: linear-gradient(to left, @theme-secondary, @theme-tertiary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  @media (min-width: 992px) {
    .device-container,
    .feature-item {
      max-width: none;
    }
  }
}

section.cta {
  // position: relative;
  // .background-cover;
  // background-position: center;
  // background-image: url('../img/bg-cta.jpg');
  padding: 25px;
  // color: white;
  .cta-content {
    padding: 25px 0;
    position: relative;
    z-index: 1;
    background: white;
    h2 {
      margin-top: 0;
      margin-bottom: 25px;
      // color: white;
      // max-width: 450px;
      font-size: 50px;
    }
    @media (min-width: 768px) {
      h2 {
        font-size: 80px;
      }
    }
  }
  // .overlay {
  //     height: 100%;
  //     width: 100%;
  //     background-color: fade(black, 50%);
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  // }
}

.circle-primary {
  margin: auto;
  display: block;
  height: 180px;
  width: 180px;
  line-height: 170px;
  font-size: 40px;
  border-radius: 100%;
  color: white;
  background-color: @theme-primary;
}

.circle-stroke {
  margin: auto;
  display: block;
  height: 150px;
  width: 150px;
  line-height: 130px;
  font-size: 40px;
  border-radius: 100%;
  color: white;
  border: solid 3px black;
  img {
    width: 150px;
    margin: auto;
  }
}

body > footer {
  background-color: @gray-darker;
  padding: 25px 0;
  color: fade(white, 30%);
  //   text-align: center;
  p {
    font-size: 12px;
    margin: 0;
  }
  ul {
    margin-bottom: 0;
    li {
      a {
        font-size: 12px;
        color: fade(white, 30%);
        &:hover,
        &:focus,
        &:active,
        &.active {
          text-decoration: none;
        }
      }
    }
  }
  ul.list-social {
    margin-bottom: 20px;
    li {
      a {
        display: block;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 25px;
        border-radius: 100%;
        color: white;
      }
      &.social-twitter {
        a {
          background-color: @brand-twitter;
          &:hover {
            background-color: darken(@brand-twitter, 5%);
          }
        }
      }
      &.social-facebook {
        a {
          background-color: @brand-facebook;
          &:hover {
            background-color: darken(@brand-facebook, 5%);
          }
        }
      }
      &.social-google-plus {
        a {
          background-color: @brand-google-plus;
          &:hover {
            background-color: darken(@brand-google-plus, 5%);
          }
        }
      }
    }
  }
}

.bg-lightgrey {
  background: lightgrey;
  width: 800px;
  padding: 5px 25px;
  border-radius: 25px;
  input {
    width: 50%;
  }
}

// Bootstrap Overrides

.bg-primary {
  background: @theme-primary;
  // background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
  // background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.bg-secondary {
  background: @theme-secondary;
  background: -webkit-linear-gradient(
    @theme-secondary,
    darken(@theme-secondary, 5%)
  );
  background: linear-gradient(@theme-secondary, darken(@theme-secondary, 5%));
}

// Button Styles
.btn-outline {
  color: white;
  border-color: white;
  border: 1px solid;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: white;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }
}

.btn-outline-grey {
  color: grey;
  border-color: grey;
  border: 1px solid;
}

.btn {
  .alt-font;
  border-radius: 300px;
}
.btn-lg {
  font-size: 10px;
}

.btn-xl {
  padding: 15px 45px;
  font-size: 11px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}

img.presentation-img {
  margin: auto;
  width: 130px;
}

input {
  font-size: 1.3em;
  background: transparent;
  border: none;
  border-bottom: solid 1px lightgrey;
  margin-bottom: 25px;
  max-width: 300px;
}

input:focus {
  outline: none;
  border-bottom-color: @theme-primary;
}

.list-unstyled li,
.space-under {
  margin-bottom: 5px;
}

.header-content-inner > .btn {
  margin-bottom: 10px;
  margin-right: 10px;
}

.text-small {
  font-size: 13px;
}


section#partenaires {
  background-color: whitesmoke;
  h3 {
    text-align: center;
    position: relative;
    top: -50px;
  }
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      margin: 25px;
      img {
        flex: 1;
        max-width: 200px;
        max-height: 100px;
        filter: grayscale(100%);
        transition: filter 200ms;
      &:hover {
        filter: grayscale(0);
      }
    }
  }
  }
}