<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_tprjewdcatll-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_tprjewdcatll-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_tprjewdcatll-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_tprjewdcatll-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_tprjewdcatll-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_tprjewdcatll-0 {
      list-style-type: none
    }

    .lst-kix_tprjewdcatll-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_tprjewdcatll-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_tprjewdcatll-4 {
      list-style-type: none
    }

    .lst-kix_tprjewdcatll-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_tprjewdcatll-3 {
      list-style-type: none
    }

    ul.lst-kix_tprjewdcatll-2 {
      list-style-type: none
    }

    ul.lst-kix_tprjewdcatll-1 {
      list-style-type: none
    }

    ul.lst-kix_tprjewdcatll-8 {
      list-style-type: none
    }

    ul.lst-kix_tprjewdcatll-7 {
      list-style-type: none
    }

    .lst-kix_tprjewdcatll-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_tprjewdcatll-6 {
      list-style-type: none
    }

    ul.lst-kix_tprjewdcatll-5 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c3 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      text-align: left
    }

    .c7 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
      padding: 0;
      margin: 0
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c7">
  <p class="c9 title" id="h.mf5efj963m85">
    <span class="c4">POLITIQUE DE CONFIDENTIALIT&Eacute;</span>
  </p>
  <p class="c1">
    <span class="c3"></span>
  </p>
  <p class="c6">
    <span class="c3">Informations personnelles</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c2">Dans le cadre de votre compte sur l&rsquo;application, nous pouvons recueillir les informations suivantes :</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <ul class="c8 lst-kix_tprjewdcatll-0 start">
    <li class="c5">
      <span class="c0">Adresse email</span>
    </li>
    <li class="c5">
      <span class="c0">Pr&eacute;nom</span>
    </li>
    <li class="c5">
      <span class="c0">Nom</span>
    </li>
    <li class="c5">
      <span class="c0">Num&eacute;ro de t&eacute;l&eacute;phone</span>
    </li>
    <li class="c5">
      <span class="c0">Profession </span>
    </li>
  </ul>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c2">Ces informations sont stock&eacute;es sur nos serveurs, h&eacute;berg&eacute;s par la soci&eacute;t&eacute; OVH, en France.
      Parmi ces informations, seule votre adresse email est transmise &agrave; un tiers (Auth0) qui nous fournit un service
      de gestion des comptes utilisateurs.</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c3">Informations techniques</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c2">Des informations techniques limit&eacute;es sont envoy&eacute;es (telles que les adresses IP incluses dans les requ&ecirc;tes
      HTTP que l&#39;application effectue), seule l&rsquo;identifiant de l&rsquo;appareil est utilis&eacute; et/ou stock&eacute;
      par Auth0 pour s&eacute;curiser votre compte.</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c3">Information statistique</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c2">Un petit ensemble d&#39;informations non identifiables est envoy&eacute; &agrave; une ou plusieurs des organisations
      ci-dessous pour des informations statistiques sur l&#39;utilisation de l&#39;application, le type d&#39;appareil et
      les capacit&eacute;s. Fournisseurs de services statistiques: Google Analytics.Si l&#39;application utilise des services
      tiers, leur utilisation des informations est exclue de cette politique de confidentialit&eacute;. Vous serez clairement
      mis au courant des tierces parties impliqu&eacute;es dans l&#39;application et nous veillerons &agrave; ce que l&#39;ensemble
      tr&egrave;s minimal de donn&eacute;es soit d&eacute;fini pour ces tiers.</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c3">Modifications</span>
  </p>
  <p class="c1">
    <span class="c3"></span>
  </p>
  <p class="c6">
    <span class="c2">La pr&eacute;sente politique de confidentialit&eacute; est susceptible d&rsquo;&ecirc;tre modifi&eacute;e. Les utilisateurs
      seront notifi&eacute;es des mises &agrave; jour. L&rsquo;utilisation de nos applications ensuite vaut pour acceptation
      des modifications.</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c3">Contact</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
  <p class="c6">
    <span class="c2">Si vous souhaitez signaler une violation de cette politique, modifier ou supprimer les donn&eacute;es vous concernant,
      ou obtenir plus d&#39;informations, veuillez nous contacter &agrave;
      <a href="mailto:contact@rea-app.fr">contact@rea-app.fr</a>.</span>
  </p>
  <p class="c1">
    <span class="c2"></span>
  </p>
</body>

</html>